FROM uselagoon/node:16-builder as nodebuilder

COPY docroot/themes/custom/themekit/  /app/docroot/themes/custom/themekit/

WORKDIR /app/docroot/themes/custom/themekit
RUN npm install
RUN npm run build


FROM uselagoon/php-7.4-cli-drupal:latest

COPY composer.json composer.lock /app/
COPY scripts /app/scripts
# COPY patches /app/patches

RUN composer install --prefer-dist --no-dev --no-suggest --optimize-autoloader --apcu-autoloader

COPY . /app

COPY --from=nodebuilder /app/ /app/

# Define where the Drupal Root is located
ENV WEBROOT=docroot
